import tkinter as tk
from tkinter import *
from tkinter import messagebox

root = tk.Tk()
root.title("Student Management System")
root.geometry("400x500")
root.config(bg="blue")


def save():
	if Name.get() == "":
		messagebox.showwarning("Warning", "Name is required")
	elif father.get() == "":
		messagebox.showwarning("Warning", "Father Name is required")
	elif Mother.get() == "":
		messagebox.showwarning("Warning", "Mother name is required")
	elif Mobile.get() == "":
		messagebox.showwarning("Warning", "Mobile no. is required")
		
	else:
		with open("SMS.RECORD","a") as f:
			f.write(f"{Name.get(),father.get(),Mother.get(),Mobile.get()}\n")
			messagebox.showinfo("Info", "Student Data Saved Successfully")
    
    
# ---------- Functions ----------
def view():
	for widget in root.winfo_children():
	       widget.destroy()
        
	with open("SMS.RECORD","r") as f:
		view = f.read()
	tk.Label(root,text=view).pack()

def add_student():
    global Name,father,Mother,Mobile
    # screen clear
    for widget in root.winfo_children():
        widget.destroy()

    tk.Label(root,text="Student Admission Form",font=("Times New Roman", 12, "bold"),bg="blue",fg="white").grid(row=2,columns=3,pady=30)

    Name = tk.Label(root, text="Name", font=("Times New Roman",10,"bold"), bg="blue", fg="white").grid(row=5,column=1)

    father = tk.Label(root, text="Father Name", font=("Times New Roman",10,"bold"), bg="blue", fg="white").grid(row=6,column=1)
  
    Mother = tk.Label(root, text="Mother Name", font=("Times New Roman",10,"bold"), bg="blue", fg="white").grid(row=7,column=1)
    
    Mobile = tk.Label(root, text="Mobile No.", font=("Times New Roman",10,"bold"), bg="blue", fg="white").grid(row=10,column=1)
     
    Name = tk.StringVar()
    father = tk.StringVar()
    Mother = tk.StringVar()
    Mobile = tk.StringVar()
    
    tk.Entry(root,textvariable=Name).grid(row=5,column=2)
    tk.Entry(root,textvariable=father).grid(row=6,column=2)
    tk.Entry(root,textvariable=Mother).grid(row=7,column=2)
    tk.Entry(root,textvariable=Mobile).grid(row=10,column=2)
    
    tk.Button(root,text="SUBMIT",width=20,bg="green",command=save).grid(row=12,column=2,pady=50)
    
# ------------------------- Main Screen ------------------------

#label

tk.Label(root,text="STUDENT MANAGEMENT SYSTEM",font=("Times New Roman", 10, "bold"),bg="blue",fg="white").pack(pady=80)

#buttons

add_btn = tk.Button(root,text="1. Add Student",bg="red",fg="white",width=20,font=("Times New Roman", 10 ,"bold"),command=add_student).pack(pady=10)

view_btn = tk.Button(root,text="2. View Student",bg="red",fg="white",width=20,command=view,font=("Times New Roman",10,"bold")).pack(pady=10)

delete_btn = tk.Button(root,text="3. Delete",bg="red",fg="white",width=20,font=("Times New Roman",10,"bold")).pack(pady=10)

root.mainloop()
