import tkinter as tk
from tkinter import messagebox
import os
import webbrowser


class StudentManagementSystem:
    def __init__(self, root):
        self.root = root
        self.root.title("Student Management System")
        self.root.geometry("400x500")
        self.root.config(bg="blue")

        # variables
        self.Name = tk.StringVar()
        self.father = tk.StringVar()
        self.Mother = tk.StringVar()
        self.Mobile = tk.StringVar()

        self.main_screen()

    # ---------------- Functions ----------------

    def remove(self):
        try:
            os.remove("SMS.RECORD")
            messagebox.showinfo("Info", "Data deleted successfully")
        except:
            messagebox.showwarning("Warning", "No file found")

    def save(self):
        if self.Name.get() == "":
            messagebox.showwarning("Warning", "Name is required")
        elif self.father.get() == "":
            messagebox.showwarning("Warning", "Father Name is required")
        elif self.Mother.get() == "":
            messagebox.showwarning("Warning", "Mother Name is required")
        elif self.Mobile.get() == "":
            messagebox.showwarning("Warning", "Mobile No. is required")
        else:
            with open("SMS.RECORD", "a") as f:
                f.write(f"{self.Name.get()}, {self.father.get()}, {self.Mother.get()}, {self.Mobile.get()}\n")
            messagebox.showinfo("Info", "Student Data Saved Successfully")

    def view(self):
        self.clear_screen()
        try:
            with open("SMS.RECORD", "r") as f:
                data = f.read()
            tk.Label(self.root, text=data, bg="blue", fg="white").pack()
        except:
            messagebox.showwarning("Warning", "No record found")

    def add_student(self):
        self.clear_screen()

        tk.Label(
            self.root,
            text="Student Admission Form",
            font=("Times New Roman", 12, "bold"),
            bg="blue",
            fg="white"
        ).grid(row=1, column=1, columnspan=2, pady=20)

        tk.Label(self.root, text="Name", bg="blue", fg="white").grid(row=2, column=1)
        tk.Label(self.root, text="Father Name", bg="blue", fg="white").grid(row=3, column=1)
        tk.Label(self.root, text="Mother Name", bg="blue", fg="white").grid(row=4, column=1)
        tk.Label(self.root, text="Mobile No.", bg="blue", fg="white").grid(row=5, column=1)

        tk.Entry(self.root, textvariable=self.Name).grid(row=2, column=2,pady=10)
        tk.Entry(self.root, textvariable=self.father).grid(row=3, column=2,pady=10)
        tk.Entry(self.root, textvariable=self.Mother).grid(row=4, column=2,pady=10)
        tk.Entry(self.root, textvariable=self.Mobile).grid(row=5, column=2,pady=10)

        tk.Button(
            self.root,
            text="SUBMIT",
            bg="green",
            fg="white",
            width=20,
            command=self.save
        ).grid(row=6, column=2, pady=20)

    # ---------------- Utility ----------------

    def clear_screen(self):
        for widget in self.root.winfo_children():
            widget.destroy()

    # ---------------- Main Screen ----------------

    def main_screen(self):
        self.clear_screen()

        tk.Label(
            self.root,
            text="STUDENT MANAGEMENT SYSTEM",
            font=("Times New Roman", 10, "bold"),
            bg="blue",
            fg="white"
        ).pack(pady=50)

        tk.Button(
            self.root,
            text="1. Add Student",
            bg="red",
            fg="white",
            width=20,
            command=self.add_student
        ).pack(pady=10)

        tk.Button(
            self.root,
            text="2. View Student",
            bg="red",
            fg="white",
            width=20,
            command=self.view
        ).pack(pady=10)

        tk.Button(
            self.root,
            text="3. Delete All Data",
            bg="red",
            fg="white",
            width=20,
            command=self.remove
        ).pack(pady=10)

      


# ---------------- Run App ----------------

if __name__ == "__main__":
    root = tk.Tk()
    app = StudentManagementSystem(root)
    root.mainloop()
