import tkinter as tk

root = tk.Tk()
root.title("Student Management System")
root.geometry("400x500")
root.config(bg="blue")

# ---------- Functions ----------
def add_student():
    # screen clear
    for widget in root.winfo_children():
        widget.destroy()

    tk.Label(
        root,
        text="Student Admission Form",
        font=("Times New Roman", 12, "bold"),
        bg="blue",
        fg="white"
    ).grid(row=2,columns=3)

    tk.Label(root, text="Name", font=("Times New Roman",10,"bold"), bg="blue", fg="white").grid(row=5,column=1)
    tk.Entry(root).grid(row=5,column=2)

    tk.Label(root, text="Father Name", font=("Times New Roman",10,"bold"), bg="blue", fg="white").grid(row=6,column=1)
    tk.Entry(root).grid(row=6,column=2)

    tk.Label(root, text="Mother Name", font=("Times New Roman",10,"bold"), bg="blue", fg="white").grid(row=7,column=1)
    tk.Entry(root).grid(row=7,column=2)

    tk.Label(root, text="Mobile No.", font=("Times New Roman",10,"bold"), bg="blue", fg="white").grid(row=10,column=1)
    tk.Entry(root).grid(row=10,column=2)


# ---------- Main Screen ----------
tk.Label(
    root,
    text="STUDENT MANAGEMENT SYSTEM",
    font=("Times New Roman", 10, "bold"),
    bg="blue",
    fg="white"
).pack(pady=80)

add_btn = tk.Button(
    root,
    text="1. Add Student",
    bg="red",
    fg="white",
    width=20,
    font=("Times New Roman", 10 ,"bold"),
    command=add_student
)
add_btn.pack(pady=10)

view_btn = tk.Button(
    root,
    text="2. View Student",
    bg="red",
    fg="white",
    width=20,
    font=("Times New Roman",10,"bold")
)
view_btn.pack(pady=10)

delete_btn = tk.Button(
    root,
    text="3. Delete",
    bg="red",
    fg="white",
    width=20,
    font=("Times New Roman",10,"bold")
)
delete_btn.pack(pady=10)

root.mainloop()
